<HTML>

<HEAD>
    <TITLE>My First Web Page</TITLE>
    <link rel="stylesheet" HREF="./Styles/styles.css">
    <script src="./Lilly_Datnow/Scripts/script.js"> </script>

</HEAD>

<BODY>


    <div class="sidenav">

        <ul>
            <li><A HREF="index.html">Home</A></li>
            <li><A HREF="Background.html">Background</A></li>
            <li><A HREF="favorites.html">My Favorite Things</A></li>
            <li><A HREF="Interests.html">Interests</A></li>
            <li><A HREF="Schedule.html">Class Schedule</A></li>

        </ul>


    </div>


    <table>
        <thead>
            <tr>
                <th colspan="2">Class Schedule</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>Class</ul>
                    <ol>
                        <li>Free Period</li>
                        <li>Photography</li>
                        <li>AP Computer Science</li>
                        <li>Honors Chemistry</li>
                        <li>AP English Literature</li>
                        <li>AP Government and Economy</li>
                        <li>AP Calculus BC</li>
                    </ol>
                </td>
                <td>
                    <ul>Teachers</ul>
                    <ol>
                        <li>None</li>
                        <li>Herrera</li>
                        <li>Temple</li>
                        <li>Casper</li>
                        <li>Thurston</li>
                        <li>Brett</li>
                        <li>Snaith</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="footer">
        &copy; Copywright 2012 Company. All Rights Reserved to Lillian Inc.
    </div>

</BODY>

</HTML>
